File: pams/gen/starlight/src/pttablegen.f
C      OPTIONS/ EXTEND_SOURCE

      SUBROUTINE PTTABLEGEN

C  Calculates the pt spectra for VM production with interference
C  Follows S. Klein and J. Nystrand, Phys. Rev Lett. 84, 2330 (2000).
C  Written by S. Klein, 8/2002

C  fill in table pttable in one call
C  Integrate over all y (using the same y values as in table yarray
C  note that the cross section goes from ymin (<0) to ymax (>0), in numy points
C  here,  we go from 0 to ymax in (numy/2)+1 points
C  numy must be even.

C  At each y, calculate the photon energies Egamma1 and Egamma2
C  and the two photon-A cross sections

C  loop over each p_t entry in the table.

C  Then, loop over b and phi (the angle between the VM \vec{p_t} and \vec{b} 
C  and calculate the cross section at each step.
C  Put the results in pttable

      IMPLICIT NONE

      include 'Ftable.inc'
      include 'pttable.inc'
      include 'inputp.inc'
      include 'const.inc'
      include 'global.inc'
      include 'D2LParam.inc'

      DOUBLE PRECISION nofe
      DOUBLE PRECISION b,bmin,bmax,db,sum1,sumg, sumint
      DOUBLE PRECISION pt,Egamma1,Egamma2,theta,dtheta
      DOUBLE PRECISION int1,sig_ga_1,sig_ga_2
      DOUBLE PRECISION A1,A2,amp_i_2
      DOUBLE PRECISION Wgp,cs,cvma,Av,csgA,t,tmin,tmax,formf,ax,bx
      DOUBLE PRECISION norm2,dY
      DOUBLE PRECISION sigmagp,sigma_A
      DOUBLE PRECISION xg(1:16),ag(1:16)
      INTEGER          I,J,K,NBIN,NThetaBIN,NGAUSS,jy
      DOUBLE PRECISION ptparam1(300),ptparam2(300),Yp
      REAL PofB


      DATA xg/.0483076656877383162D0,.144471961582796493D0,
     $        .239287362252137075D0, .331868602282127650D0,
     $        .421351276130635345D0, .506899908932229390D0,
     $        .587715757240762329D0, .663044266930215201D0,
     $        .732182118740289680D0, .794483795967942407D0,
     $        .849367613732569970D0, .896321155766052124D0,
     $        .934906075937739689D0, .964762255587506430D0,
     $        .985611511545268335D0, .997263861849481564D0/
      DATA ag/.0965400885147278006D0, .0956387200792748594D0,
     $        .0938443990808045654D0, .0911738786957638847D0,
     $        .0876520930044038111D0, .0833119242269467552D0,
     $        .0781938957870703065D0, .0723457941088485062D0,
     $        .0658222227763618468D0, .0586840934785355471D0,
     $        .0509980592623761762D0, .0428358980222266807D0,
     $        .0342738629130214331D0, .0253920653092620595D0,
     $        .0162743947309056706D0, .00701861000947009660D0/
      NGAUSS=16

C  loop over y from 0 (not -ymax) to ymax
 
      WRITE(6,11)Ymax,numy/2
 11   FORMAT(' PTTABLEGEN. Integrating Y from 0 --> ',F7.4,
     *' in ', I6,' steps.')

      dpt=ptmax/DFLOAT(NPT)

      write(6,12)ptmax,NPT
 12   format(' Scanning pt from 0-> ',F8.4,
     *' in ',I5,' steps.')


      dY=(2.*Ymax)/numy
      DO 1000 jy=1,numy/2
         Yp=(DFLOAT(jy)-0.5)*dY

C  Find the photon energies.  Yp >= 0, so Egamma2 is smaller

C  Use the vector meson mass for W here - neglect the width

         Egamma1 = 0.5*mass*DEXP(Yp)
         Egamma2 = 0.5*mass*DEXP(-Yp)

C  Find the sigma(gammaA) for the two directions

C  Photonuclear Cross Section 1

C  Gamma-proton CM energy

        Wgp=DSQRT(2.*Egamma1*(Ep+DSQRT(Ep*Ep-mp*mp))+mp*mp)

C Calculate V.M.+proton cross section

        cs=DSQRT(16.*pi*f2o4pi*bslope*hbarc*hbarc*sigmagp(Wgp)/alpha)

C Calculate V.M.+Nucleus cross section

        cvma=sigma_A(cs)

C Calculate Av = dsigma/dt(t=0) Note Units: fm**2/Gev**2

        Av=(alpha*cvma*cvma)/(16.*pi*f2o4pi*hbarc*hbarc)

        tmin  = ( (mass**2)/(4.*Egamma1*gamma_em) )**2
        tmax  = tmin + 0.25
        ax    = 0.5*(tmax-tmin)
        bx    = 0.5*(tmax+tmin)
        csgA  = 0.
        DO 112 K=1,NGAUSS
          t     = DSQRT(ax*xg(K)+bx)
          csgA  = csgA + ag(K)*formf(t)*formf(t)
          t     = DSQRT(ax*(-xg(K))+bx)
          csgA  = csgA + ag(K)*formf(t)*formf(t)
 112    CONTINUE
        csgA = 0.5*(tmax-tmin)*csgA
        csgA = Av*csgA
      sig_ga_1 = csgA

C Photonuclear Cross Section 2

        Wgp=DSQRT(2.*Egamma2*(Ep+DSQRT(Ep*Ep-mp*mp))+mp*mp)

        cs=DSQRT(16.*pi*f2o4pi*bslope*hbarc*hbarc*sigmagp(Wgp)/alpha)

        cvma=sigma_A(cs)

        Av=(alpha*cvma*cvma)/(16.*pi*f2o4pi*hbarc*hbarc)

        tmin  = ( (mass**2)/(4.*Egamma2*gamma_em) )**2
        tmax  = tmin + 0.25
        ax    = 0.5*(tmax-tmin)
        bx    = 0.5*(tmax+tmin)
        csgA  = 0.
        DO 122 K=1,NGAUSS
          t     = DSQRT(ax*xg(K)+bx)
          csgA  = csgA + ag(K)*formf(t)*formf(t)
          t     = DSQRT(ax*(-xg(K))+bx)
          csgA  = csgA + ag(K)*formf(t)*formf(t)
 122    CONTINUE
        csgA = 0.5*(tmax-tmin)*csgA
        csgA = Av*csgA
      sig_ga_2 = csgA

C       WRITE(*,*) 'Y,Egamma1,Egamma2: ',Yp,Egamma1,Egamma2
C       WRITE(*,*) 'sig1,sig2        : ',sig_ga_1,sig_ga_2

C  Set up pttables - they find the reduction in sigma(pt)
C  due to the nuclear form factors.

C  Use the vector meson mass for W here - neglect width in
C  interference calculation

      CALL VMSIGMAPT(mass,Egamma1,ptparam1)
      CALL VMSIGMAPT(mass,Egamma2,ptparam2)

C  set  bmax according to the smaller photon energy, following flux.f

         bmax=bmin+6.*hbarc*gamma_em/Egamma2

         bmin = 2.*RNuc
C  if we allow for nuclear breakup, use a slightly smaller bmin

         if (ibreakup .ne. 1) bmin=0.95*bmin


C  set number of bins to a reasonable number to start

      NBIN = 2000
      NThetaBIN = 1000

      db   = (bmax-bmin)/DFLOAT(NBIN)

C loop over pt

         DO 101 I=1,NPT

            pt = (DFLOAT(I)-0.5)*dpt

           sum1=0.0
 
C loop over b

           DO 102 J=1,NBIN
  
                b = bmin + (DFLOAT(J)-0.5)*db

C  nofe is the photon flux function

               A1 = Egamma1*nofe(Egamma1,b)*sig_ga_1*ptparam1(I)
               A2 = Egamma2*nofe(Egamma2,b)*sig_ga_2*ptparam2(I)

               sumg=0.0

C  do this as a Gaussian integral, from 0 to pi

               DO 103 K=1,NGAUSS

                    theta=xg(K)*pi

C  allow for a linear sum of interfering and non-interfering amplitudes

                    amp_i_2 = A1 + A2 
     *- 2.*xinterfere*DSQRT(A1*A2)*DCOS(pt*b*DCOS(theta)/hbarc)

                    sumg  = sumg+ag(K)*amp_i_2

 103      CONTINUE

C  this is dn/dpt^2

C  The factor of 2 is because the theta integral is only from 0 to pi

          sumint=2.*sumg*b*db
          if (ibreakup .gt. 1) sumint=sumint*PofB(b)
          sum1 = sum1 + sumint
 
C end of b loop
 102    CONTINUE

C  normalization is done in readDiffLum.f
C  This is d^2sigma/dpt^2; convert to dsigma/dpt

      write(20,*)sum1*pt*dpt

C  end of pt loop
 101  CONTINUE

C  end of y loop
1000  CONTINUE

      RETURN 
      END

File: src/gammaaluminosity.cpp
//______________________________________________________________________________
void Gammaaluminosity::pttablegen()
{
  //  Calculates the pt spectra for VM production with interference
  //  Follows S. Klein and J. Nystrand, Phys. Rev Lett. 84, 2330 (2000).
  //  Written by S. Klein, 8/2002
  
  //  fill in table pttable in one call
  //  Integrate over all y (using the same y values as in table yarray
  //  note that the cross section goes from ymin (<0) to ymax (>0), in numy points
  //  here,  we go from 0 to ymax in (numy/2)+1 points
  //  numy must be even.
  
  //  At each y, calculate the photon energies Egamma1 and Egamma2
  //  and the two photon-A cross sections
  
  //  loop over each p_t entry in the table.
  
  //  Then, loop over b and phi (the angle between the VM \vec{p_t} and \vec{b}
  //  and calculate the cross section at each step.
  //  Put the results in pttable
  
  ofstream wylumfile;
  wylumfile.precision(15);
  wylumfile.open("slight.txt",ios::app);
  
  
  double param1pt[500],param2pt[500];
  double  *ptparam1=param1pt;
  double  *ptparam2=param2pt;
  double dY=0.,Yp=0.,Egamma1=0.,Egamma2=0.,Wgp=0.,cs=0.,cvma=0.,Av=0.,tmin=0.,tmax=0.,ax=0.,bx=0.;
  double csgA=0.,t=0.,sig_ga_1=0.,sig_ga_2=0.,bmax=0.,bmin=0.,db=0.,pt=0.,sum1=0.,b=0.,A1=0.,A2=0.;
  double sumg=0.,theta=0.,amp_i_2=0.,sumint=0.;
  int NGAUSS=0,NBIN=0,NThetaBIN=0;
  
  double xg[16]={.0483076656877383162E0,.144471961582796493E0,
		 .239287362252137075E0, .331868602282127650E0,
		 .421351276130635345E0, .506899908932229390E0,
		 .587715757240762329E0, .663044266930215201E0,
		 .732182118740289680E0, .794483795967942407E0,
		 .849367613732569970E0, .896321155766052124E0,
		 .934906075937739689E0, .964762255587506430E0,
		 .985611511545268335E0, .997263861849481564E0};
  double ag[16]={.0965400885147278006E0, .0956387200792748594E0,
		 .0938443990808045654E0, .0911738786957638847E0,
		 .0876520930044038111E0, .0833119242269467552E0,
		 .0781938957870703065E0, .0723457941088485062E0,
		 .0658222227763618468E0, .0586840934785355471E0,
		 .0509980592623761762E0, .0428358980222266807E0,
		 .0342738629130214331E0, .0253920653092620595E0,
		 .0162743947309056706E0, .00701861000947009660E0};

  NGAUSS=16;

  //Setting input calls to variables/less calls this way.
  double Ymax=inputgammaa.getYmax();
  int numy = inputgammaa.getnumy();
  double Ep = inputgammaa.getProtonEnergy();
  int ibreakup = inputgammaa.getbreakupmode();
  double NPT = inputgammaa.getNPT();
  double gamma_em=inputgammaa.getgamma_em();
  double mass= getchannelmass();
  
  //  loop over y from 0 (not -ymax) to yma
  
  dY=(2.*Ymax)/numy;
  for(int jy=1;jy<=numy/2;jy++){
    Yp=(double(jy)-0.5)*dY;
    
    //  Find the photon energies.  Yp >= 0, so Egamma2 is smaller
    //  Use the vector meson mass for W here - neglect the width
    
    Egamma1 = 0.5*mass*exp(Yp);
    Egamma2 = 0.5*mass*exp(-Yp);
    
    //  Find the sigma(gammaA) for the two directions
    //  Photonuclear Cross Section 1
    //  Gamma-proton CM energy
    
    Wgp=sqrt(2.*Egamma1*(Ep+sqrt(Ep*Ep-StarlightConstants::mp*
				 StarlightConstants::mp))+StarlightConstants::mp*StarlightConstants::mp);
    
    // Calculate V.M.+proton cross section
    
    cs=sqrt(16.*StarlightConstants::pi*getf2o4pi()*getbslope()*
	    StarlightConstants::hbarc*StarlightConstants::hbarc*sigmagp(Wgp)
	    /StarlightConstants::alpha);
    
    // Calculate V.M.+Nucleus cross section
    
    cvma=sigma_A(cs);
    
    // Calculate Av = dsigma/dt(t=0) Note Units: fm**2/Gev**2
    
    Av=(StarlightConstants::alpha*cvma*cvma)/(16.*StarlightConstants::pi
					      *getf2o4pi()*StarlightConstants::hbarc*StarlightConstants::hbarc);
    
    tmin  = ((mass*mass)/(4.*Egamma1*gamma_em)*(mass*mass)/(4.*Egamma1*gamma_em));
    tmax  = tmin + 0.25;
    ax    = 0.5*(tmax-tmin);
    bx    = 0.5*(tmax+tmin);
    csgA  = 0.;
    
    for(int k=0;k<NGAUSS;k++){
      t     = sqrt(ax*xg[k]+bx);
      csgA  = csgA + ag[k]*getbbs().getBeam2().formfactor(t)*getbbs().getBeam2().formfactor(t);
      t     = sqrt(ax*(-xg[k])+bx);
      csgA  = csgA + ag[k]*getbbs().getBeam2().formfactor(t)*getbbs().getBeam2().formfactor(t);
    }
    
    csgA = 0.5*(tmax-tmin)*csgA;
    csgA = Av*csgA;
    sig_ga_1 = csgA;
	   
    // Photonuclear Cross Section 2
    
    Wgp=sqrt(2.*Egamma2*(Ep+sqrt(Ep*Ep-StarlightConstants::mp*
				 StarlightConstants::mp))+StarlightConstants::mp*StarlightConstants::mp);
    
    cs=sqrt(16.*StarlightConstants::pi*getf2o4pi()*getbslope()*
	    StarlightConstants::hbarc*StarlightConstants::hbarc*sigmagp(Wgp)/StarlightConstants::alpha);
    
    cvma=sigma_A(cs);
    
    Av=(StarlightConstants::alpha*cvma*cvma)/(16.*StarlightConstants::pi
					      *getf2o4pi()*StarlightConstants::hbarc*StarlightConstants::hbarc);
    
    tmin  = (((mass*mass)/(4.*Egamma2*gamma_em))*((mass*mass)/(4.*Egamma2*gamma_em)));
    tmax  = tmin + 0.25;
    ax    = 0.5*(tmax-tmin);
    bx    = 0.5*(tmax+tmin);
    csgA  = 0.;
    
    for(int k=0;k<NGAUSS;k++){
      t     = sqrt(ax*xg[k]+bx);
      csgA  = csgA + ag[k]*getbbs().getBeam2().formfactor(t)*getbbs().getBeam2().formfactor(t);
      t     = sqrt(ax*(-xg[k])+bx);
      csgA  = csgA + ag[k]*getbbs().getBeam2().formfactor(t)*getbbs().getBeam2().formfactor(t);
    }
	   
    csgA = 0.5*(tmax-tmin)*csgA;
    csgA = Av*csgA;
    sig_ga_2 = csgA;
    
    //  Set up pttables - they find the reduction in sigma(pt)
    //  due to the nuclear form factors.
    //  Use the vector meson mass for W here - neglect width in
    //  interference calculation
    
    ptparam1=vmsigmapt(mass,Egamma1,ptparam1);
    ptparam2=vmsigmapt(mass,Egamma2,ptparam2);
    
    //  set  bmax according to the smaller photon energy, following flux.f
    
    bmax=bmin+6.*StarlightConstants::hbarc*gamma_em/Egamma2;
    bmin = getbbs().getBeam1().RNuc()+getbbs().getBeam2().RNuc();
    //  if we allow for nuclear breakup, use a slightly smaller bmin
    
    if (ibreakup != 1) 
      bmin=0.95*bmin;
    //  set number of bins to a reasonable number to start
    NBIN = 2000;
    NThetaBIN = 1000;
    db   = (bmax-bmin)/float(NBIN);
    // loop over pt
    for(int i=1;i<=NPT;i++){
      
      pt = (float(i)-0.5)*inputgammaa.getdpt();
      sum1=0.0;
      // loop over b
      for(int j=1;j<=NBIN;j++){
	
	b = bmin + (float(j)-0.5)*db;
	//  nofe is the photon flux function
	A1 = Egamma1*nofe(Egamma1,b)*sig_ga_1*ptparam1[i];
	A2 = Egamma2*nofe(Egamma2,b)*sig_ga_2*ptparam2[i];
	sumg=0.0;
	//  do this as a Gaussian integral, from 0 to pi
	for(int k=0;k<NGAUSS;k++){
	  
	  theta=xg[k]*StarlightConstants::pi;
	  //  allow for a linear sum of interfering and non-interfering amplitudes
	  amp_i_2 = A1 + A2 - 2.*inputgammaa.getinterferencepercent()
	    *sqrt(A1*A2)*cos(pt*b*cos(theta)/StarlightConstants::hbarc);
	  sumg  = sumg+ag[k]*amp_i_2;
	}
	//  this is dn/dpt^2
	//  The factor of 2 is because the theta integral is only from 0 to pi
	sumint=2.*sumg*b*db;
	if (ibreakup > 1)
	  sumint=sumint*getbbs().probabilityofbreakup(b);
	sum1 = sum1 + sumint;
      }
      //  normalization is done in readDiffLum.f
      //  This is d^2sigma/dpt^2; convert to dsigma/dpt
      //CHECK THIS OUT---->      write(20,*)sum1*pt*dpt
      wylumfile << sum1*pt*inputgammaa.getdpt() <<endl;
      //  end of pt loop
    }
    //  end of y loop
  }
  wylumfile.close();
}
