File: pams/gen/starlight/src/pp.f
      double precision function pp(E)
C     returns one random draw from pp(E) distribution
      implicit none
      real E,satisfy,x,ereds
      double precision u,test,formf,coef,Cm

      include 'const.inc'
      include 'D2LParam.inc' 
      include 'inputp.inc'

      satisfy = 0.

C
      ereds=(E/gamma_em)**2

C sqrt(3)*E/gamma_em is p_t where the distribution is a maximum

      Cm=sqrt(3.)*E/gamma_em

C the amplitude of the p_t spectrum at the maximum

      Coef = 3.0*(formf(Cm**2+ereds)**2)*Cm**3/
     * (2*pi*(ereds+ Cm**2))**2


C pick a test value pp, and find the amplitude there

      x=ran(iseed)
      pp = x*5.*hbarc/RNuc

      test = (formf(pp**2+ereds)**2)*pp**3/
     * (2*pi*(ereds + pp**2))**2


      do while (satisfy.eq.0.)
        u = ran(iseed)
C       write(76,*)u,Coef,test,Cmax,E
        if (u*Coef.le.test) then 
          satisfy = 1.
        else 
          x=ran(iseed)
          pp = 5*hbarc/RNuc*x
          test = (formf(pp**2+ereds)**2)*pp**3/
     *    (2*pi*(ereds + pp**2))**2
        endif
      enddo
      return
      end

File: src/gammagammaleptonpair.cpp
//______________________________________________________________________________
double Gammagammaleptonpair::pp(double E)
{
//will probably have to pass in beambeamsys? that way we can do beam1.formfactor(t) or beam2..., careful with the way sergey did it for asymmetry

//returns on random draw from pp(E) distribution
    double ereds =0.,Cm=0.,Coef=0.,x=0.,pp=0.,test=0.,u=0.;
    double singleformfactorCm=0.,singleformfactorpp1=0.,singleformfactorpp2=0.;
    int satisfy =0;
        
    ereds = (E/GGlepInputGamma_em)*(E/GGlepInputGamma_em);
    //sqrt(3)*E/gamma_em is p_t where the distribution is a maximum
    Cm = sqrt(3.)*E/GGlepInputGamma_em;
    //the amplitude of the p_t spectrum at the maximum
    singleformfactorCm=bbs.getBeam1().formfactor(Cm*Cm+ereds);//Doing this once and then storing it as a double, which we square later...SYMMETRY?using beam1 for now.
    Coef = 3.0*(singleformfactorCm*singleformfactorCm*Cm*Cm*Cm)/((2.*(StarlightConstants::pi)*(ereds+Cm*Cm))*(2.*(StarlightConstants::pi)*(ereds+Cm*Cm)));
        
    //pick a test value pp, and find the amplitude there
    x = Randy.Rndom();//random()/(RAND_MAX+1.0);
    pp = x*5.*StarlightConstants::hbarc/bbs.getBeam1().RNuc(); //Will use nucleus #1, there should be two for symmetry//nextline
    singleformfactorpp1=bbs.getBeam1().formfactor(pp*pp+ereds);
    test = (singleformfactorpp1*singleformfactorpp1)*pp*pp*pp/((2.*StarlightConstants::pi*(ereds+pp*pp))*(2.*StarlightConstants::pi*(ereds+pp*pp)));

    while(satisfy==0){
	u = Randy.Rndom();//random()/(RAND_MAX+1.0);
	if(u*Coef <= test)
	{
	    satisfy =1;
	}
	else{
	    x =Randy.Rndom();//random()/(RAND_MAX+1.0);
	    pp = 5*StarlightConstants::hbarc/bbs.getBeam1().RNuc()*x;
	    singleformfactorpp2=bbs.getBeam1().formfactor(pp*pp+ereds);//Symmetry
	    test = (singleformfactorpp2*singleformfactorpp2)*pp*pp*pp/(2.*StarlightConstants::pi*(ereds+pp*pp)*2.*StarlightConstants::pi*(ereds+pp*pp));
	}
    }

    return pp;

}
